div class="max-w-md mx-auto mt-16"
  div class="bg-white shadow rounded p-8"
    h2 class="text-2xl font-bold mb-6 text-center" 新規登録

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render 'devise/shared/error_messages', resource: resource

      div class="space-y-4"
        div
          = f.label :email, 'メールアドレス', class: 'block text-sm font-medium text-gray-700 mb-1'
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500'

        div
          = f.label :password, 'パスワード', class: 'block text-sm font-medium text-gray-700 mb-1'
          - if @minimum_password_length
            p class="text-xs text-gray-400 mb-1" = "#{@minimum_password_length}文字以上"
          = f.password_field :password, autocomplete: 'new-password', class: 'w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500'

        div
          = f.label :password_confirmation, 'パスワード（確認）', class: 'block text-sm font-medium text-gray-700 mb-1'
          = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500'

        = f.submit '登録', class: 'w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 text-sm cursor-pointer'

    = render 'devise/shared/links'
