- if resource.errors.any?
  div class="bg-red-50 border border-red-300 text-red-700 px-4 py-3 rounded mb-4 text-sm" data-turbo-temporary=true
    p class="font-medium mb-1"
      = I18n.t('errors.messages.not_saved', count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul class="list-disc list-inside space-y-1"
      - resource.errors.full_messages.each do |message|
        li = message
