div class="mt-6 space-y-2 text-center text-sm"
  - if controller_name != 'sessions'
    = link_to 'ログイン', new_session_path(resource_name), class: 'text-blue-600 hover:underline block'

  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to '新規登録はこちら', new_registration_path(resource_name), class: 'text-blue-600 hover:underline block'

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to 'パスワードをお忘れですか？', new_password_path(resource_name), class: 'text-blue-600 hover:underline block'
