= form_with model: task, class: 'bg-white shadow rounded p-6 space-y-4' do |f|
  - if task.errors.any?
    div class="bg-red-50 text-red-700 px-4 py-3 rounded text-sm"
      ul class="list-disc list-inside space-y-1"
        - task.errors.full_messages.each do |message|
          li = message

  div
    = f.label :title, 'タイトル', class: 'block text-sm font-medium text-gray-700 mb-1'
    = f.text_field :title, class: 'w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500'

  div
    = f.label :description, '説明', class: 'block text-sm font-medium text-gray-700 mb-1'
    = f.text_area :description, rows: 4, class: 'w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500'

  div
    = f.label :due_date, '期日', class: 'block text-sm font-medium text-gray-700 mb-1'
    = f.date_field :due_date, class: 'border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500'

  div
    = f.label :priority, '優先度', class: 'block text-sm font-medium text-gray-700 mb-1'
    = f.select(:priority, Task.priorities.keys.map { |k| [I18n.t("enums.task.priority.#{k}"), k] }, {}, class: 'border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500')

  div
    = f.label :status, 'ステータス', class: 'block text-sm font-medium text-gray-700 mb-1'
    = f.select(:status, Task.statuses.keys.map { |k| [I18n.t("enums.task.status.#{k}"), k] }, {}, class: 'border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500')

  div
    = f.label :category_id, 'カテゴリ', class: 'block text-sm font-medium text-gray-700 mb-1'
    = f.collection_select :category_id, current_user.categories, :id, :name, { include_blank: 'なし' }, class: 'border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500'

  = f.submit '保存', class: 'bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 text-sm cursor-pointer'
