div class="max-w-3xl mx-auto"
  div class="flex items-end justify-between mb-8"
    div
      p class="text-sm font-medium text-gray-400" = today_heading
      h1 class="mt-1 text-3xl font-bold tracking-tight text-gray-900" タスク一覧
    = link_to new_task_path, class: 'inline-flex items-center gap-2 bg-blue-600 text-white pl-4 pr-5 py-3 rounded-xl hover:bg-blue-700 font-semibold shadow-sm transition-colors'
      svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"
        path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"
      span 新規作成

  nav class="flex items-center gap-2 mb-8 overflow-x-auto pb-1 -mx-1 px-1"
    - base_class = 'shrink-0 inline-flex items-center gap-2 h-11 px-5 rounded-full text-sm font-semibold border transition-all duration-150'
    - all_active = @current_category_id.nil?
    = link_to tasks_path, class: "#{base_class} #{all_active ? 'bg-gray-900 border-gray-900 text-white shadow' : 'bg-white border-gray-200 text-gray-600 hover:border-gray-400 hover:text-gray-900'}"
      span すべて
      span class="min-w-[1.5rem] text-center text-xs px-1.5 py-0.5 rounded-full font-bold #{all_active ? 'bg-white/25 text-white' : 'bg-gray-100 text-gray-600'}"
        = @total_count
    - @categories.each do |category|
      - is_active = @current_category_id.to_i == category.id
      - tab_style = is_active ? "background-color: #{category.color}; border-color: #{category.color}; color: #111827;" : nil
      - badge_style = is_active ? 'background-color: rgba(255,255,255,0.6); color: #111827;' : "background-color: #{category.color}33; color: #374151;"
      = link_to tasks_path(category_id: category.id), class: "#{base_class} #{is_active ? 'shadow' : 'bg-white border-gray-200 text-gray-600 hover:border-gray-400 hover:text-gray-900'}", style: tab_style
        span = category.name
        span class="min-w-[1.5rem] text-center text-xs px-1.5 py-0.5 rounded-full font-bold" style=badge_style
          = @task_counts[category.id].to_i

  = render 'task_list', tasks: @tasks, current_category_id: @current_category_id
