div class="flex items-center justify-between mb-10"
  h1 class="text-2xl font-bold" タスク一覧
  = link_to '新規作成', new_task_path, class: 'bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 text-sm'

div class="my-8"
  div class="flex items-center gap-3 mb-3 text-sm font-semibold text-gray-500 uppercase tracking-wider"
    svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
      path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5a2 2 0 011.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A2 2 0 013 12V7a4 4 0 014-4z"
    span カテゴリで絞り込み
  nav class="inline-flex items-center bg-white border border-gray-200 shadow-sm rounded-full p-1.5 gap-1 overflow-x-auto max-w-full"
    - base_class = 'shrink-0 inline-flex items-center justify-center gap-2 h-10 px-5 rounded-full text-sm font-semibold transition-all duration-150'
    - all_active = @current_category_id.nil?
    = link_to tasks_path, class: "#{base_class} #{all_active ? 'bg-gray-900 text-white shadow' : 'text-gray-600 hover:text-gray-900'}"
      span = 'すべて'
      span class="min-w-[1.5rem] text-center text-xs px-2 py-0.5 rounded-full #{all_active ? 'bg-white/25 text-white' : 'bg-white text-gray-600'}"
        = @total_count
    - @categories.each do |category|
      - is_active = @current_category_id.to_i == category.id
      - tab_style = is_active ? "background-color: #{category.color}; color: #111827;" : nil
      - badge_style = is_active ? "background-color: rgba(255,255,255,0.6); color: #111827;" : "background-color: #{category.color}33; color: #374151;"
      = link_to tasks_path(category_id: category.id), class: "#{base_class} #{is_active ? 'shadow' : 'text-gray-600 hover:text-gray-900'}", style: tab_style
        span = category.name
        span class="min-w-[1.5rem] text-center text-xs px-2 py-0.5 rounded-full font-bold" style=badge_style
          = @task_counts[category.id].to_i

table class="w-full border-collapse bg-white shadow rounded"
  thead
    tr class="bg-gray-100 text-left text-sm text-gray-600"
      th class="px-4 py-3" タイトル
      th class="px-4 py-3" 優先度
      th class="px-4 py-3" ステータス
      th class="px-4 py-3" 期日
      th class="px-4 py-3"
  tbody
    - @tasks.each do |task|
      tr class="border-t hover:bg-gray-50 text-sm"
        - first_td_style = task.category ? "box-shadow: inset 4px 0 0 0 #{task.category.color};" : nil
        td class="px-4 py-3 pl-5" style=first_td_style
          = link_to task.title, task_path(task), class: 'text-blue-600 hover:underline'
        td class="px-4 py-3"
          - priority_class = { 'high' => 'bg-red-100 text-red-700', 'medium' => 'bg-yellow-100 text-yellow-700', 'low' => 'bg-blue-100 text-blue-700' }
          span class="px-2 py-1 rounded text-xs font-medium #{priority_class[task.priority]}"
            = task.priority
        td class="px-4 py-3"
          - status_class = task.complete? ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-600'
          span class="px-2 py-1 rounded text-xs font-medium #{status_class}"
            = task.status
        td class="px-4 py-3 text-gray-500" = task.due_date
        td class="px-4 py-3"
          div class="flex gap-2"
            = link_to '編集', edit_task_path(task), class: 'text-gray-500 hover:text-blue-600 text-xs'
            = link_to '削除', task_path(task), data: { turbo_method: :delete, turbo_confirm: '削除しますか？' }, class: 'text-gray-500 hover:text-red-600 text-xs'
