div class="flex items-center justify-between mb-6"
  h1 class="text-2xl font-bold" タスク一覧
  = link_to '新規作成', new_task_path, class: 'bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 text-sm'

table class="w-full border-collapse bg-white shadow rounded"
  thead
    tr class="bg-gray-100 text-left text-sm text-gray-600"
      th class="px-4 py-3" タイトル
      th class="px-4 py-3" 優先度
      th class="px-4 py-3" ステータス
      th class="px-4 py-3" 期日
      th class="px-4 py-3"
  tbody
    - @tasks.each do |task|
      tr class="border-t hover:bg-gray-50 text-sm"
        td class="px-4 py-3"
          = link_to task.title, task_path(task), class: 'text-blue-600 hover:underline'
        td class="px-4 py-3"
          - priority_class = { 'high' => 'bg-red-100 text-red-700', 'medium' => 'bg-yellow-100 text-yellow-700', 'low' => 'bg-blue-100 text-blue-700' }
          span class="px-2 py-1 rounded text-xs font-medium #{priority_class[task.priority]}"
            = task.priority
        td class="px-4 py-3"
          - status_class = task.complete? ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-600'
          span class="px-2 py-1 rounded text-xs font-medium #{status_class}"
            = task.status
        td class="px-4 py-3 text-gray-500" = task.due_date
        td class="px-4 py-3"
          div class="flex gap-2"
            = link_to '編集', edit_task_path(task), class: 'text-gray-500 hover:text-blue-600 text-xs'
            = link_to '削除', task_path(task), data: { turbo_method: :delete, turbo_confirm: '削除しますか？' }, class: 'text-gray-500 hover:text-red-600 text-xs'
