h1 = @task.title

p
  strong 説明:
  = @task.description

p
  strong 優先度:
  = @task.priority

p
  strong ステータス:
  = @task.status

p
  strong 期日:
  = @task.due_date

p
  strong カテゴリ:
  = @task.category&.name

= link_to '編集', edit_task_path(@task)
= link_to '削除', task_path(@task), data: { turbo_method: :delete, turbo_confirm: '削除しますか？' }
= link_to '一覧へ', tasks_path
