div class="bg-white shadow rounded p-6"
  div class="flex items-center justify-between mb-6"
    h1 class="text-2xl font-bold" = @task.title
    div class="flex gap-2"
      = link_to '編集', edit_task_path(@task), class: 'bg-gray-100 text-gray-700 px-4 py-2 rounded hover:bg-gray-200 text-sm'
      = link_to '削除', task_path(@task), data: { turbo_method: :delete, turbo_confirm: '削除しますか？' }, class: 'bg-red-100 text-red-700 px-4 py-2 rounded hover:bg-red-200 text-sm'

  dl class="space-y-3 text-sm"
    div class="flex gap-4"
      dt class="w-24 text-gray-500 font-medium" 優先度
      dd
        = priority_badge(@task)

    div class="flex gap-4"
      dt class="w-24 text-gray-500 font-medium" ステータス
      dd
        = status_badge(@task)

    div class="flex gap-4"
      dt class="w-24 text-gray-500 font-medium" 期日
      dd class="text-gray-700" = @task.due_date

    div class="flex gap-4"
      dt class="w-24 text-gray-500 font-medium" カテゴリ
      dd class="text-gray-700" = @task.category&.name || 'なし'

    - if @task.description.present?
      div class="flex gap-4"
        dt class="w-24 text-gray-500 font-medium" 説明
        dd class="text-gray-700 whitespace-pre-wrap" = @task.description

  div class="mt-6"
    = link_to '一覧へ', tasks_path, class: 'text-sm text-blue-600 hover:underline'
