div class="max-w-md mx-auto mt-24"
  div class="bg-white shadow rounded px-12 py-10"
    h2 class="text-2xl font-bold mb-8 text-center" パスワードの再設定

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render 'devise/shared/error_messages', resource: resource
      = f.hidden_field :reset_password_token

      div class="space-y-6"
        div
          = f.label :password, '新しいパスワード', class: 'block text-sm font-medium text-gray-700 mb-1'
          - if @minimum_password_length
            p class="text-xs text-gray-500 mb-1" = "#{@minimum_password_length}文字以上"
          = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500'

        div
          = f.label :password_confirmation, '新しいパスワード（確認）', class: 'block text-sm font-medium text-gray-700 mb-1'
          = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500'

        = f.submit 'パスワードを変更する', class: 'w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 text-sm cursor-pointer'

    = render 'devise/shared/links'
