div class="max-w-md mx-auto mt-24"
  div class="bg-white shadow rounded px-12 py-10"
    h2 class="text-2xl font-bold mb-8 text-center" パスワードをお忘れですか？

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render 'devise/shared/error_messages', resource: resource

      div class="space-y-6"
        div
          = f.label :email, 'メールアドレス', class: 'block text-sm font-medium text-gray-700 mb-1'
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500'

        = f.submit 'パスワードリセットメールを送る', class: 'w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 text-sm cursor-pointer'

    = render 'devise/shared/links'
