div class="max-w-md mx-auto mt-24"
  div class="bg-white shadow rounded px-12 py-10"
    h2 class="text-2xl font-bold mb-8 text-center" ログイン

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      div class="space-y-6"
        div
          = f.label :email, 'メールアドレス', class: 'block text-sm font-medium text-gray-700 mb-1'
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500'

        div
          = f.label :password, 'パスワード', class: 'block text-sm font-medium text-gray-700 mb-1'
          = f.password_field :password, autocomplete: 'current-password', class: 'w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500'

        - if devise_mapping.rememberable?
          div class="flex items-center gap-2"
            = f.check_box :remember_me
            = f.label :remember_me, 'ログイン状態を保持する', class: 'text-sm text-gray-600'

        = f.submit 'ログイン', class: 'w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 text-sm cursor-pointer'

    = render 'devise/shared/links'
