= form_with model: category, class: 'bg-white shadow rounded p-6 space-y-4' do |f|
  - if category.errors.any?
    div class="bg-red-50 text-red-700 px-4 py-3 rounded text-sm"
      ul class="list-disc list-inside space-y-1"
        - category.errors.full_messages.each do |message|
          li = message

  div
    = f.label :name, 'カテゴリ名', class: 'block text-sm font-medium text-gray-700 mb-1'
    = f.text_field :name, class: 'w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500'

  div
    = f.label :color, 'カラー', class: 'block text-sm font-medium text-gray-700 mb-1'
    = f.color_field :color, class: 'h-10 w-20 border border-gray-300 rounded cursor-pointer'

  = f.submit '保存', class: 'bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 text-sm cursor-pointer'
