div class="flex items-center justify-between mb-6"
  h1 class="text-2xl font-bold" カテゴリ一覧
  = link_to '新規作成', new_category_path, class: 'bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 text-sm'

table class="w-full border-collapse bg-white shadow rounded"
  thead
    tr class="bg-gray-100 text-left text-sm text-gray-600"
      th class="px-4 py-3" カテゴリ名
      th class="px-4 py-3" カラー
      th class="px-4 py-3"
  tbody
    - @categories.each do |category|
      tr class="border-t hover:bg-gray-50 text-sm"
        td class="px-4 py-3"
          = link_to category.name, category_path(category), class: 'text-blue-600 hover:underline'
        td class="px-4 py-3"
          div class="flex items-center gap-2"
            div class="w-5 h-5 rounded border border-gray-300" style="background-color: #{category.color}"
            span class="text-gray-500" = category.color
        td class="px-4 py-3"
          div class="flex gap-2"
            = link_to '編集', edit_category_path(category), class: 'text-gray-500 hover:text-blue-600 text-xs'
            = link_to '削除', category_path(category), data: { turbo_method: :delete, turbo_confirm: '削除しますか？' }, class: 'text-gray-500 hover:text-red-600 text-xs'
