h1 カテゴリ一覧

= link_to '新規作成', new_category_path

table
  thead
    tr
      th カテゴリ名
      th カラー
      th
  tbody
    - @categories.each do |category|
      tr
        td = link_to category.name, category_path(category)
        td = category.color
        td
          = link_to '編集', edit_category_path(category)
          = link_to '削除', category_path(category), data: { turbo_method: :delete, turbo_confirm: '削除しますか？' }
